{% include 'navbar.html' %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ders Talepleri</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <style>
      body {
        background-color: #f8f9fa;
      }

      .request-card {
        margin-bottom: 20px;
        border: 1px solid #dee2e6;
        border-radius: 10px;
        padding: 20px;
        background-color: #ffffff;
        transition: box-shadow 0.3s;
        width: 100%;
        max-width: 100%;
      }

      .request-card:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .request-card h5 {
        margin: 0;
        font-size: 1.5rem;
        font-weight: 600;
        word-wrap: break-word;
        word-break: break-all;
      }

      .request-card h5 a,
      .request-card p {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: block;
      }

      .request-card p {
        margin: 10px 0;
        color: #6c757d;
      }

      .request-actions {
        margin-top: 15px;
        display: flex;
        justify-content: flex-end;
      }

      .request-actions .left-actions {
        display: flex;
      }

      .request-actions .right-actions {
        display: flex;
      }

      .request-actions a {
        margin-right: 10px;
      }

      .divider {
        margin: 30px 0;
        border-bottom: 1px solid #dee2e6;
      }

      .btn-custom {
        border-radius: 50px;
        padding: 10px 20px;
      }

      .btn-primary-custom {
        background-color: #fa0519;
        border-color: #fa0519;
      }

      .btn-primary-custom:hover {
        background-color: #0056b3;
        border-color: #004085;
      }

      .btn-danger-custom {
        background-color: #dc3545;
        border-color: #dc3545;
      }

      .btn-danger-custom:hover {
        background-color: #c82333;
        border-color: #bd2130;
      }

      .btn-warning-custom {
        background-color: #ffc107;
        border-color: #ffc107;
      }

      .btn-warning-custom:hover {
        background-color: #e0a800;
        border-color: #d39e00;
      }

      .btn-success-custom {
        background-color: #28a745;
        border-color: #28a745;
      }

      .btn-success-custom:hover {
        background-color: #218838;
        border-color: #1e7e34;
      }

      .user-name {
        color: black;
        font-style: italic;
        margin-left: 5px;
      }

      .lesson-name {
        color: #007bff;
        font-style: italic;
      }

      .timestamp {
        color: #000;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div class="container mt-4">
      {% if request.user.is_authenticated %}
      <div class="text-right mb-3">
        <a
          href='{% url "TalepOlustur" %}'
          class="btn btn-primary btn-custom btn-primary-custom"
          >Talep Olustur</a
        >
      </div>
      {% endif %} {% for derstalebi in derstalepleri %}
      <div class="request-card">
        <div class="d-flex justify-content-between align-items-center">
          <h5 class="d-flex align-items-center">
            <i class="fas fa-user"></i>
            <a href="{% url 'TalepDetay' derstalebi.id %}" class="user-name"
              >{{ derstalebi.kullanici }}</a
            >
          </h5>
          <h5>
            <i class="fas fa-book" style="color: #007bff"></i>
            <span class="lesson-name">{{ derstalebi.ders }}</span>
          </h5>
        </div>
        <p>{{ derstalebi.talep_notu }}</p>
        <div class="request-actions">
          {% if derstalebi.kullanici == request.user %}
          <div class="right-actions">
            <a
              href="{% url 'TalepDuzenle' derstalebi.id %}"
              class="btn btn-warning btn-sm btn-custom btn-warning-custom"
              >Talebi Düzenle</a
            >
            <a
              href="{% url 'TalepSil' derstalebi.id %}"
              class="btn btn-danger btn-sm btn-custom btn-danger-custom"
              >Talebi Sil</a
            >
            <a
              href="{% url 'TalepKabul' derstalebi.id %}"
              class="btn btn-success btn-sm btn-custom btn-success-custom"
              >Talebi Kapat</a
            >
          </div>
          {% else %} {% if derstalebi.talep_durumu == False %}
          <div class="right-actions">
            <a
              href="{% url 'IletisimeGec' derstalebi.id %}"
              class="btn btn-success btn-sm btn-custom btn-success-custom"
              >Öğrenci İle İletişime Geç</a
            >
          </div>
          {% else %}
          <span class="text-muted">Talep Kapandı</span>
          {% endif %} {% endif %}
        </div>
        <div
          class="timestamp"
          data-time="{{ derstalebi.olusturulma_tarihi }}"
          id="timestamp{{ forloop.counter }}"
        >
          Yaklaşık XX dakika/saat/gün önce
        </div>
      </div>
      <div class="divider"></div>
      {% endfor %}
    </div>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script>
      // Sayaçları güncellemek için bir fonksiyon
      function updateTimeStamps() {
        var elements = document.querySelectorAll(".timestamp");
        elements.forEach(function (element, index) {
          var time = new Date(Date.parse(element.dataset.time));
          var now = new Date();
          var diff = Math.round((now - time) / 60000); // Dakika cinsinden fark
          var timestampElement = document.getElementById(
            "timestamp" + (index + 1)
          );
          if (diff < 60) {
            timestampElement.textContent = diff + " dakika önce";
          } else if (diff < 1440) {
            timestampElement.textContent = Math.floor(diff / 60) + " saat önce";
          } else {
            timestampElement.textContent =
              Math.floor(diff / 1440) + " gün önce";
          }
        });
      }

      // Sayfa yüklendiğinde ve her 60 saniyede bir sayaçları güncelleyin
      document.addEventListener("DOMContentLoaded", function () {
        updateTimeStamps();
        setInterval(updateTimeStamps, 60000);
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
  </body>
</html>
