{% include 'navbar.html' %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ders Ekle</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #f4f4f4;
      }
      .container {
        max-width: 500px;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
      }
      .form-group label {
        font-weight: bold;
      }
      .form-group input[type="text"],
      .form-group input[type="number"] {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      .btn-primary {
        padding: 10px 20px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 class="mb-4">Ders Ekle</h2>
      <form method="POST">
        {% csrf_token %}

        <!-- Ders Adı -->
        <div class="form-group">
          <label for="ders">Ders:</label>
          {{ dersform.ders }}
        </div>

        <!-- Ders Kodu -->
        <div class="form-group">
          <label for="saatlik_ucret">Saatlik Ücret:</label>
          {{ dersform.saatlik_ucret }}
        </div>

        <!-- Ders Kredisi -->

        <!-- Ders Saati -->
        <div class="form-group">
          <label for="ders_dili">Ders Dili:</label>
          {{ dersform.ders_dili }}
        </div>

        <div class="form-group">
          <label for="sehir">Konum:</label>
          {{ dersform.sehir }}
        </div>

        <div class="form-group">
          <label for="sehir">Dersin Seviyesi:</label>
          {{ dersform.ders_seviyesi }}
        </div>

        <button type="submit" class="btn btn-primary">Ders Ekle</button>
      </form>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
