{% include 'navbar.html' %}
<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hesabım</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <style>
      body {
        background-color: #ececec;
      }
      .chat-container {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
      }
      .sidebar,
      .main-content,
      .chat-form {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }
      .list-group-item {
        cursor: pointer;
      }
      .chat-list-item:hover {
        background-color: #d6d1d1;
        transition: background-color 0.3s;
      }
      .card {
        margin-bottom: 20px;
      }
      .balloon {
        display: inline-block;
        background-color: #aed8ff;
        padding: 10px;
        border-radius: 15px;
        margin-bottom: 10px;
      }
      /* Gönder butonunun boyutunu küçültmek için ekledik */
      .btn-send {
        padding: 0.25rem 0.5rem; /* Butonun iç içe geçişini artırmak için padding değerlerini düşürdük */
        font-size: 0.75rem; /* Butonun metin boyutunu küçülttük */
        line-height: 1.25; /* Metin yüksekliğini ayarladık */
        width: 4rem; /* Butonun genişliğini belirledik */
        height: 2rem; /* Butonun yüksekliğini belirledik */
      }
      /* Yeni stiller */
      .chat-form {
        display: flex;
        align-items: center; /* Elemanları dikeyde hizalamak için */
      }
      .form-group {
        flex-grow: 1; /* Elemanın genişlemesini sağlamak için */
        margin-right: 10px; /* Butondan önceki boşluğu artırmak için */
      }
      .btn-send {
        flex-shrink: 0; /* Butonun boyutunun sabit kalmasını sağlamak için */
        height: 100%; /* Butonun yüksekliğini ayarlamak için */
      }
    </style>
  </head>
  <body>
    <div class="container chat-container mt-4">
      <div class="row">
        <div class="col-md-4 sidebar p-4">
          <h2>Sohbetler</h2>
          <div class="list-group">
            {% for sohbet in sohbetler %}
            <a
              href="{% url 'SohbetDetay' sohbet.id %}"
              class="list-group-item list-group-item-action chat-list-item"
            >
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">
                  <i class="fas fa-user mr-2"></i>{{ sohbet }} 
                  
                </h5>
                <!-- İnsan ikonunu ekledik -->
              </div>
              <p class="mb-1">Son mesaj önizlemesi buraya gelecek...</p>
            </a> 
            {% endfor %}
          </div>
        </div>
        <div class="col-md-8">
          <div class="main-content p-4">
            <h2>Seçili Sohbet ve Mesaj Gönder</h2>
            {% if secili_sohbet %}
            <div class="card">
              <div class="card-header">
                <h3>{{ secili_sohbet }}</h3>
              </div>
              <div class="card-body" id="chat-messages">
                {% for mesaj in mesajlar %}
                <div class="media mb-3">
                  <div class="media-body">
                    <div class="balloon">
                      <h5 class="mt-0">{{ mesaj.gönderen }}</h5>
                      {{ mesaj.içerik }}
                      <small class="text-muted">{{ mesaj.tarih }}</small>
                      <!-- Mesajın atılma tarihi -->
                    </div>
                  </div>
                </div>
                {% endfor %}
              </div>
              <div class="chat-form">
                <form method="POST" class="d-flex">
                  {% csrf_token %}
                  <div class="form-group flex-grow-1">
                    {{ mesajform.içerik }}
                  </div>
                  <!-- Gönder butonunun classını değiştirdik -->
                  <button type="submit" class="btn btn-primary btn-send">
                    <i class="fas fa-paper-plane"></i> Gönder
                  </button>
                  <!-- Buton eklendi -->
                </form>
              </div>
            </div>
            {% else %}
            <div class="card">
              <div class="card-body">
                <p>Lütfen Bir Sohbet Seçin</p>
              </div>
            </div>
            {% endif %}
          </div>
        </div>
      </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"
  ></script>
  <script
    src="
https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
    integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
    crossorigin="anonymous"
  ></script>
</html>
