{% include 'navbar.html' %}
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ders Talebi Detayı</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
            color: #000000;
            text-align: center;
        }

        .request-details p {
            margin-bottom: 10px;
            font-size: 18px;
            color: #131212;
        }

        .actions {
            margin-top: 20px;
        }

        .edit-btn,
        .delete-btn {
            display: inline-block;
            padding: 8px 16px;
            margin-right: 10px;
            text-decoration: none;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
        }

        .edit-btn {
            background-color: #007bff;
        }

        .delete-btn {
            background-color: #dc3545;
        }

        .edit-btn:hover,
        .delete-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ders Talebi Detayı</h1>

        <div class="request-details">
            <p><strong>Başlık:</strong> {{ ders_talebi.isim }}</p>
            <p><strong>Kullanıcı:</strong> {{ ders_talebi.kullanici }}</p>
            <p><strong>Ders:</strong> {{ ders_talebi.ders }}</p>
            <p><strong>Talep Notu:</strong> {{ ders_talebi.talep_notu }}</p>
            <p>
                <strong>Talep Durumu:</strong> {% if ders_talebi.talep_durumu %}
                Eğitmen Bulundu {% else %}Talep Açık{% endif %}
            </p>
            <p><strong>Minimum Bütçe:</strong> {{ ders_talebi.min_butce }} TL</p>
            <p><strong>Maksimum Bütçe:</strong> {{ ders_talebi.max_butce }} TL</p>
            <p><strong>Öğrenci Seviyesi:</strong> {{ ders_talebi.ogrenci_seviyesi }}</p>
            <p><strong>Oluşturulma Tarihi:</strong> {{ders_talebi.olusturulma_tarihi}}</p>
            <p><strong>Konum:</strong> {{ ders_talebi.konum }}</p>
            <p><strong>Dersin Dili:</strong> {{ ders_talebi.dil }}</p>
        </div>
        {% if ders_talebi.kullanici == request.user %}
              <div class="right-actions">
                <a
                  href="{% url 'TalepDuzenle' ders_talebi.id %}"
                  class="btn btn-warning btn-sm btn-custom btn-warning-custom"
                  >Talebi Düzenle</a
                >
                <a
                  href="{% url 'TalepSil' ders_talebi.id %}"
                  class="btn btn-danger btn-sm btn-custom btn-danger-custom"
                  >Talebi Sil</a
                >
                <a
                  href="{% url 'TalepKabul' ders_talebi.id %}"
                  class="btn btn-success btn-sm btn-custom btn-success-custom"
                  >Talebi Kapat</a
                >
              </div>
                 {% else %} {% if ders_talebi.talep_durumu == False %}
              <div class="right-actions">
                {% if request.user.is_authenticated %}
                <a
                  href="{% url 'IletisimeGec1' ders_talebi.id %}"
                  class="btn btn-success btn-sm btn-custom btn-success-custom"
                  >Öğrenci İle İletişime Geç</a
                >
                {% else %}
                <a
                  href="{% url 'register' %}"
                  class="btn btn-success btn-sm btn-custom btn-success-custom"
                  >Öğrenci İle İletişime Geç</a
                >{% endif %}
              </div>
              {% else %}
              <span class="text-muted">Talep Kapandı</span>
              {% endif %} {% endif %}
            </div>
    </div>
</body>
</html>

